# ErpEcommerceDDDMediatR

InstaBuy/: InstaBuy.sln
InstaBuy/InstaBuy/: InstaBuy.csproj  Program.cs
InstaBuy/InstaBuy-Application/: Class1.cs  InstaBuy-Application.csproj
InstaBuy/InstaBuy.Application/: InstaBuy.Application.csproj
InstaBuy/InstaBuy.Application/Handlers/: EnviaProdutosHandler.cs  FilaHandler.cs
InstaBuy/InstaBuy.Application/Handlers/Request/: EnviaProdutosRequest.cs  FilaRequest.cs
InstaBuy/InstaBuy.Domain/: InstaBuy.Domain.csproj
InstaBuy/InstaBuy.Domain/Entities/: Produto.cs
InstaBuy/InstaBuy.Domain/Handlers/: GetProdutosHandler.cs
InstaBuy/InstaBuy.Domain/Handlers/Request/: GetProdutosRequest.cs
InstaBuy/InstaBuy/Worker/: Principal.cs
